#Variables
#---------------------------------
PRESTASHOP_DB_NAME=Prestashopsamuel
PRESTASHOP_DB_PREFIX=PS_
PRESTASHOP_DB_USER=ps_user
PRESTASHOP_DB_HOST=localhost
PRESTASHOP_DB_PASSWORD=ps_pass_ps
#IP_CLIENTE_MYSQL=localhost
#---------------------------------
CORREO=demo@demo.com
DOMINIO=prestashopsamuel.ddns.net

#Variables para el archivo /etc/php.ini
#-----------------------------------------
memory_limit="memory_limit = 256M"

post_max_size="post_max_size = 128M"

upload_max_filesize="upload_max_filesize = 128M"

max_input_vars="max_input_vars = 5000"
#------------------------------------------